<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Webcomponents</title>
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script>
    window.addEventListener('WebComponentsReady', () => {
      const rootEl = document.getElementById('root');
      class HelloWorld extends HTMLElement {
        constructor() {
          super();
          const shadowRootEl = this.attachShadow({mode: 'open'});
          shadowRootEl.innerHTML = `
            <style>
              #root {
                display: inline-block;
                font-size: 0px;
              }
              .block {
                display: inline-block;
                width: 100px;
                height: 100px;
              }
              .block--red {
                background-color: red;
              }
              .block--blue {
                background-color: blue;
              }
              #root__flower {
                font-size: 20px;
              }
            </style>
            <div id="root">
              <div data-flower="red rose" class="block block--red"></div>
              <div data-flower="blue iris" class="block block--blue"></div>
              <div id="root__flower">&nbsp;</div>
            </div>
          `;
          const internalRootEl = shadowRootEl.getElementById('root');
          const flowerEl = shadowRootEl.getElementById('root__flower');
          const blockEls = internalRootEl.getElementsByClassName('block');
          for (let i = 0; i < blockEls.length; i += 1) {
            const blockEl = blockEls[i];
            blockEl.addEventListener('click', (e) => {
              flowerEl.innerHTML = e.target.dataset.flower;
            });
          }
        }
      }
      window.customElements.define('hello-world', HelloWorld);
      rootEl.appendChild(document.createElement('hello-world'));
      rootEl.appendChild(document.createElement('hello-world'));
    });
    </script>
  </body>
</html>
